<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>
<style>
    #ff1 {font-family: 궁서체;}
    #ff2 {font-family: 굴림체;}
    #ff3 {font-family: 지원체, 궁서체;}
    #ff4 {font-family: Nanum Brush Script; font-size: 20px;}
    #ff5 {font-family: Edu NSW ACT Foundation; font-size: 20px;}
    #ff6 {
        font-size: 30px;
        font-family: 'Rampart One', cursive; 
    }

    #fs1{font-size: 30px;}
    #fs2{font-size: 1.5em;}
    #fs3{font-size: 150%;}

    #fw1{font-weight: bold;} /* 700 */
    #fw2{font-weight: 900;}  /* bolder */
    #fw3{font-weight: 100;}  /* lighter */
</style>
<body>
    <h1>글꼴 관련 스타일 속성(font~)</h1>
    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>선택자 { font-family : 글꼴명; }</pre>

    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>
    
    <h3>* 외부 웹 폰트 사용하는 방법</h3>
    <p>
        웹 폰트제공사이트 :
        <a href="https://fonts.google.com/" target="_blank">구글 웹 폰트</a>
    </p>
    
    <p id="ff4">외부 글꼴테스트</p>
    <p id="ff5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quasi eum quisquam iste velit modi delectus officia aut, atque laudantium quod itaque possimus nisi dolorum iure sapiente, officiis id tempore?</p>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>선택자{ font-size:크기(px|em|%)</pre>

    <ul>
        <li id="fs1">고정크기 px테스트</li>
        <li id="fs2">가변크기 em테스트</li>
        <li id="fs3">가변크기 %테스트</li>
    </ul>    

    <hr>

    <h3>font-weight : 글꼴의 두께 지정</h3>
    <pre>
        선택자{
            font-weight:normal|bold|bolder|lighter|100|400|900;
        }
    </pre>

    <ul>
        <li>원래굵기</li>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 가늘게</li>
    </ul>
    
    <hr>

    <h3>font-variant : 영문텍스트 문구를 작은 대문자로 변경할 때 사용</h3>
    <pre>선택자{ font-variant:small-caps; }</pre>
    
    <p>I LOVE YOU</p>
    <p style="font-variant:small-caps;">i love you</p>

    <hr>

    <h3>font-style : 텍스트 문구를 기울이고자 할 때 사용</h3>
    <pre>선택자 { font-style:normal|italic|oblique; }</pre>

    <p style="font-style:italic;">Lorem ipsum dolor sit amet consectetur(필기체의 기울임꼴)</p>
    <p style="font-style:oblique;">Lorem ipsum dolor sit amet consectetur(원래글자의 기울임꼴)</p>

</body>
</html>