<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="test5_style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="test5_jQueryUser.js"></script>
</head>
<body>
    <header>
        <div class="logo">
          <img src="https://www.iei.or.kr/resources/images/main/main_renewal/top_logo.jpg" alt="로고">
        </div>
        <div id="search">
            <input type="text">
            <button type="submit">검색</button>
        </div>
    </header>
    <nav>
      <ul class="nav">
        <li><a href="#">Java</a>
            <ul class="submenu">
                <li><a href="#">java 기초</a>
                <li><a href="#">객체</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Generics</a></li>
          </ul>
        </li>
        <li><a href="#">Oracle</a>
          <ul class="submenu">
            <li><a href="#">DDL</a>
            <li><a href="#">DML</a></li>
            <li><a href="#">DCL</a></li>
          </ul>
        </li>  
        <li><a href="#">Front-End</a>
          <ul class="submenu">
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">jQuery</a></li>
          </ul>
        </li>
        <li><a href="#">Server</a>
            <ul class="submenu">
              <li><a href="#">JDBC</a></li>
              <li><a href="#">Servlet</a></li>
              <li><a href="#">JSP</a></li>
              <li><a href="#">Ajax</a></li>
            </ul>
          </li>
          <li><a href="#">Framework</a>
            <ul class="submenu">
              <li><a href="#">SPRING</a></li>
              <li><a href="#">myBatis</a></li>
              <li><a href="#">React</a></li>
            </ul>
          </li>
      </ul>
    </nav>

    <div style="height: 600px;">
        <table>
            <tr>
                <td><input type="text" placeholder="아이디 입력"></td>
                <td rowspan="2"><button type="submit">로그인</button></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="비밀번호 입력"></td>
            </tr>
            <tr>
                <td colspan="2">회원가입 &emsp; ID/PWD찾기</td>
            </tr>
        </table>
    </div>

    <footer>
        <div>
            이용약관 &emsp;|&emsp; 개인정보취급방침 &emsp;|&emsp; 인재채용문의 &emsp;|&emsp; 훈련비 게시
        </div>
        <h5>
            강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
            강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
            강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
            종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F<br>
            당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F<br>
        </h5>
        <h6>
            Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
        </h6>
    </footer> 
</body>
</html>